analisis/pre-analisis/ControldeMasaMuscular/ControldeMasaMuscular.Movil/Tips.xaml

<phone:PhoneApplicationPage 
    x:Class="ControldeMasaMuscular.Movil.Tips"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton x:Name="btnrealizar" IconUri="/icons/appbar.transport.play.rest.png" Text="Realizar" Click="btnrealizar_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
	<Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,0,0,72">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="Control de Masa Muscular" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="Tips" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,27,12,0">
			<TextBlock x:Name="nombre" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Fecha" VerticalAlignment="Top" Margin="0,211,0,0" Width="73"/>
			<Viewbox Margin="8,67,8,0" Height="100" VerticalAlignment="Top">
				<TextBox x:Name="lstejercicios" TextWrapping="Wrap" Height="95" Width="456"/>
			</Viewbox>
			<TextBlock x:Name="ejercicios" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ejercios" VerticalAlignment="Top" Margin="0,8,0,0"/>
			<Viewbox Margin="8,0,0,82" Height="100" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment">
				<TextBox x:Name="lstfechas" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="90" Width="440"/>
			</Viewbox></Grid>

	</Grid>

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
 
    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
